-- Initial TL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TL
version:             0.1.0.0
synopsis:            An interpreted, dynamically typed toy/test programming language written in Haskell as an interesting project
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Andrew M. Hall
maintainer:          u5825803@anu.edu.au
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable TL
     default-language:    Haskell2010
     ghc-options:         -fno-warn-tabs -fno-warn-orphans -Wall -O2
     main-is:      	      Main.hs 
     build-depends:       base ==4.6.*, 
                          mtl ==2.1.*, 
                          containers ==0.5.*, 
                          parsec ==3.1.*
     default-extensions:  DoAndIfThenElse, NoImplicitPrelude
